{
"strategy":
	[
		[1,3,2,1,1,2,"noswamp"],
		[2,2,3,1,1,2,"betterposition"],
		[3,3,2,1,1,3,"noswamp"],
		[3,3,1,1,1,3,"noswamp"],
		[3,4,1,1,1,2,"betterposition"],
		[4,2,3,1,1,3,"betterposition"],
		[3,2,2,1,1,2,"noswamp"],
		[3,2,3,1,1,2,"keep"],
		[2,1,3,1,1,3,"noswamp"],
		[3,3,2,1,1,2,"betterposition"],
		[null,1,3,1,1,1,"keep"],
		[null,1,2,1,1,1,"noswamp"],
		[null,3,2,1,1,3,"keep"],
		[null,3,2,1,1,3,"keep"],
		[null,1,4,1,1,3,"keep"],
		[2,1,4,1,1,3,"keep"],
		[3,2,3,1,1,3,"betterposition"]
	],

		"put":
			[
				["noswamp",5,3,5,2,5,3,14,3,"win_the_circle"],
				["noswamp",0,3,5,3,5,3,12,1,"win_the_circle"],
				["noswamp",5,2,5,3,5,3,14,1,"lowest"],
				["noswamp",5,2,5,3,5,3,13,1,"win_the_circle"],
				["noswamp",5,2,5,3,5,3,8,2,"win_the_circle"],
				["noswamp",4,2,5,3,5,2,11,2,"lowest"],
				["noswamp",5,2,5,4,5,2,12,2,"win_the_circle"],
				["noswamp",5,2,5,4,5,2,10,1,"win_the_circle"],
				["noswamp",4,1,5,4,5,2,13,1,"no_bid"],
				["noswamp",4,1,5,4,5,1,9,2,"lowest"],
				["noswamp",3,1,5,4,5,1,11,1,"lowest"],
				["noswamp",3,1,5,4,5,1,13,1,"lowest"],
				["noswamp",3,1,5,4,5,1,11,1,"win_the_circle"],
				["noswamp",3,1,5,4,5,1,12,1,"win_the_circle"],
				["noswamp",3,1,5,4,5,1,14,1,"win_the_circle"],["noswamp",3,1,5,4,5,1,12,1,"lowest"],["noswamp",3,1,5,4,5,1,10,1,"win_the_circle"],["noswamp",3,1,5,4,5,1,11,1,"no_bid"],["noswamp",3,1,5,5,5,1,12,1,"lowest"],["noswamp",3,1,5,5,5,1,9,1,"no_bid"],["noswamp",3,1,5,5,5,1,11,1,"win_the_circle"],["noswamp",3,1,5,5,5,1,7,3,"lowest"],["noswamp",3,1,5,5,5,1,10,1,"win_the_circle"],["noswamp",2,1,5,5,5,1,4,2,"win_the_circle"],["noswamp",3,1,5,5,5,1,8,1,"lowest"],["noswamp",2,1,5,5,5,1,10,1,"lowest"],["noswamp",2,1,5,5,5,1,6,1,"no_bid"],["noswamp",0,1,5,5,5,1,8,1,"win_the_circle"],["noswamp",0,1,5,5,5,1,10,1,"no_bid"],["noswamp",0,0,5,5,5,1,8,1,"lowest"],["noswamp",2,0,5,5,5,0,4,2,"win_the_circle"],["betterposition",0,5,0,0,0,4,4,1,"lowest"],["betterposition",5,4,2,0,2,4,9,3,"no_bid"],["betterposition",5,5,3,0,2,4,14,3,"lowest"],["betterposition",0,5,3,1,3,4,14,1,"lowest"],["betterposition",0,5,4,1,4,4,11,2,"win_the_circle"],["betterposition",5,4,4,2,5,4,13,3,"lowest"],["betterposition",5,1,4,2,5,3,14,3,"lowest"],["betterposition",5,1,4,2,5,3,13,2,"lowest"],["betterposition",5,2,5,2,5,3,14,3,"no_bid"],["betterposition",5,2,5,2,5,3,5,3,"lowest"],["betterposition",5,2,5,2,5,3,7,3,"win_the_circle"],["betterposition",5,1,5,2,5,2,14,3,"no_bid"],["betterposition",4,1,5,3,5,2,14,1,"lowest"],["betterposition",4,1,5,3,5,2,13,1,"win_the_circle"],["betterposition",4,1,5,3,5,2,4,2,"lowest"],["betterposition",4,1,5,3,5,2,11,2,"win_the_circle"],["betterposition",4,1,5,3,5,2,3,2,"lowest"],["betterposition",3,1,5,4,5,2,12,2,"win_the_circle"],["betterposition",3,1,5,4,5,2,13,1,"no_bid"],["betterposition",3,1,5,4,5,2,3,2,"no_bid"],["betterposition",4,1,5,4,5,2,9,2,"win_the_circle"],["betterposition",3,1,5,4,5,2,12,1,"win_the_circle"],["betterposition",3,1,5,4,5,1,13,1,"no_bid"],["betterposition",3,0,5,4,5,1,12,1,"win_the_circle"],["betterposition",2,0,5,4,5,1,14,1,"win_the_circle"],["betterposition",2,0,5,4,5,1,5,1,"win_the_circle"],["betterposition",2,0,5,4,5,0,12,1,"no_bid"],["noswamp",0,5,0,0,0,4,5,1,"no_bid"],["noswamp",0,5,2,0,2,4,9,3,"lowest"],["noswamp",5,5,3,0,2,4,14,3,"no_bid"],["noswamp",5,5,3,0,3,4,14,1,"win_the_circle"],["noswamp",5,4,5,1,4,3,4,3,"no_bid"],["noswamp",5,4,5,2,5,3,14,3,"lowest"],["noswamp",5,4,5,2,5,3,9,2,"lowest"],["noswamp",5,3,5,2,5,3,13,2,"lowest"],["noswamp",5,2,5,2,5,2,14,3,"lowest"],["noswamp",5,2,5,2,5,2,5,3,"no_bid"],["noswamp",5,2,5,2,5,2,10,3,"win_the_circle"],["noswamp",5,2,5,2,5,2,14,3,"no_bid"],["noswamp",5,2,5,2,5,2,14,1,"no_bid"],["noswamp",5,2,5,3,5,2,13,1,"lowest"],["noswamp",5,2,5,3,5,2,4,2,"no_bid"],["noswamp",5,3,5,3,5,2,11,2,"win_the_circle"],["noswamp",5,3,5,3,5,2,3,2,"lowest"],["noswamp",5,2,5,3,5,2,12,2,"win_the_circle"],["noswamp",5,2,5,3,5,2,13,1,"no_bid"],["noswamp",5,2,5,3,5,2,3,2,"no_bid"],["noswamp",5,2,5,3,5,2,9,2,"win_the_circle"],["noswamp",5,2,5,4,5,2,13,1,"no_bid"],["noswamp",5,2,5,4,5,2,3,1,"lowest"],["noswamp",4,1,5,4,5,2,12,1,"win_the_circle"],["noswamp",4,1,5,4,5,2,14,1,"win_the_circle"],["noswamp",4,1,5,4,5,2,12,1,"no_bid"],["noswamp",4,1,5,4,5,2,8,1,"no_bid"],["noswamp",4,1,5,4,5,2,10,1,"no_bid"],["noswamp",4,1,5,4,5,2,11,1,"no_bid"],["noswamp",4,1,5,5,5,2,12,1,"no_bid"],["noswamp",4,1,5,5,5,2,10,1,"lowest"],["noswamp",4,1,5,5,5,1,11,1,"no_bid"],["noswamp",3,1,5,5,5,1,7,3,"lowest"],["noswamp",2,0,5,5,5,0,10,1,"lowest"],["noswamp",2,0,5,5,5,0,4,2,"lowest"],["noswamp",2,0,5,5,5,0,9,1,"win_the_circle"],["noswamp",0,5,0,0,0,4,5,1,"lowest"],["noswamp",5,5,2,0,2,4,12,3,"no_bid"],["noswamp",5,5,3,0,2,4,14,3,"win_the_circle"],["noswamp",0,5,3,1,3,4,3,2,"win_the_circle"],["noswamp",5,5,4,1,4,3,4,3,"win_the_circle"],["noswamp",5,4,4,2,5,2,14,3,"lowest"],["noswamp",5,3,4,2,5,2,13,2,"win_the_circle"],["noswamp",5,4,4,2,5,2,14,1,"lowest"],["noswamp",5,3,5,2,5,2,14,3,"no_bid"],["noswamp",5,3,5,2,5,2,5,3,"no_bid"],["noswamp",5,3,5,2,5,2,10,3,"no_bid"],["noswamp",5,3,5,2,5,2,14,3,"no_bid"],["noswamp",0,3,5,3,5,2,14,1,"no_bid"],["noswamp",0,3,5,3,5,2,13,1,"no_bid"],["noswamp",0,3,5,3,5,2,4,2,"lowest"],["noswamp",5,2,5,3,5,2,11,2,"no_bid"],["noswamp",5,2,5,3,5,2,6,2,"win_the_circle"],["noswamp",4,2,5,3,5,2,12,2,"win_the_circle"],["noswamp",4,1,5,4,5,2,13,1,"no_bid"],["noswamp",4,2,5,4,5,2,3,2,"lowest"],["noswamp",4,1,5,4,5,2,9,2,"win_the_circle"],["noswamp",3,1,5,4,5,1,13,1,"no_bid"],["noswamp",3,1,5,4,5,1,6,1,"no_bid"],["noswamp",3,1,5,4,5,1,12,1,"no_bid"],["noswamp",3,1,5,4,5,1,14,1,"no_bid"],["noswamp",3,1,5,4,5,1,12,1,"lowest"],["noswamp",3,1,5,4,5,1,8,1,"no_bid"],["noswamp",3,1,5,4,5,1,10,1,"lowest"],["noswamp",2,1,5,4,5,1,11,1,"win_the_circle"],["noswamp",2,0,5,4,5,0,12,1,"win_the_circle"],["betterposition",0,5,0,0,0,4,9,1,"lowest"],["betterposition",5,5,2,0,2,4,12,3,"lowest"],["betterposition",5,4,2,0,2,3,14,3,"no_bid"],["betterposition",5,4,3,1,4,3,3,2,"win_the_circle"],["betterposition",5,1,4,1,5,2,13,3,"lowest"],["betterposition",5,1,4,2,5,2,14,3,"lowest"],["betterposition",5,2,4,2,5,2,13,2,"win_the_circle"],["betterposition",5,2,4,2,5,2,14,1,"win_the_circle"],["betterposition",5,1,4,2,5,1,14,3,"no_bid"],["betterposition",5,1,4,2,5,1,5,3,"lowest"],["betterposition",5,2,5,2,5,1,10,3,"no_bid"],["betterposition",5,2,5,3,5,1,14,3,"no_bid"],["betterposition",5,2,5,3,5,1,14,1,"lowest"],["betterposition",5,2,5,3,5,1,13,1,"no_bid"],["betterposition",5,2,5,3,5,1,5,2,"lowest"],["betterposition",4,1,5,3,5,1,11,2,"no_bid"],["betterposition",3,1,5,4,5,1,11,2,"win_the_circle"],["betterposition",3,0,5,4,5,0,12,2,"lowest"],["betterposition",0,5,0,0,0,4,10,1,"no_bid"],["betterposition",0,5,3,0,2,4,14,3,"lowest"],["betterposition",0,5,3,0,2,4,5,1,"win_the_circle"],["betterposition",0,5,4,1,4,4,6,2,"no_bid"],["betterposition",0,5,5,1,4,4,13,3,"no_bid"],["betterposition",0,5,5,2,4,4,14,3,"lowest"],["betterposition",0,5,5,2,5,4,13,2,"no_bid"],["betterposition",0,4,5,2,5,4,7,3,"no_bid"],["betterposition",0,4,5,2,5,4,14,3,"no_bid"],["betterposition",0,4,5,2,5,4,5,3,"win_the_circle"],["betterposition",0,4,5,2,5,4,10,3,"lowest"],["betterposition",0,4,5,2,5,4,14,3,"win_the_circle"],["betterposition",0,3,5,3,5,3,14,1,"win_the_circle"],["betterposition",0,3,5,3,5,3,13,1,"lowest"],["betterposition",0,3,5,3,5,3,8,2,"no_bid"],["betterposition",0,3,5,3,5,3,11,2,"win_the_circle"],["betterposition",0,2,5,3,5,3,12,2,"no_bid"],["betterposition",0,2,5,3,5,3,10,1,"no_bid"],["betterposition",0,2,5,4,5,3,13,1,"lowest"],["betterposition",0,2,5,4,5,3,9,2,"no_bid"],["betterposition",0,2,5,4,5,3,4,1,"win_the_circle"],["betterposition",0,2,5,4,5,3,13,1,"no_bid"],["betterposition",0,2,5,4,5,3,6,1,"win_the_circle"],["betterposition",0,2,5,4,5,3,12,1,"win_the_circle"],["betterposition",0,2,5,4,5,3,14,1,"no_bid"],["betterposition",0,1,5,4,5,3,12,1,"lowest"],["betterposition",0,1,5,4,5,3,8,1,"lowest"],["betterposition",0,1,5,4,5,2,11,1,"no_bid"],["betterposition",0,1,5,4,5,2,12,1,"win_the_circle"],["betterposition",0,1,5,4,5,2,9,1,"no_bid"],["betterposition",0,1,5,5,5,2,11,1,"win_the_circle"],["betterposition",0,1,5,5,5,2,7,3,"win_the_circle"],["betterposition",0,1,5,5,5,2,8,1,"win_the_circle"],["betterposition",0,1,5,5,5,2,10,1,"win_the_circle"],["betterposition",3,1,5,5,5,2,4,2,"win_the_circle"],["betterposition",2,1,5,5,5,1,10,1,"win_the_circle"],["betterposition",2,1,5,5,5,1,8,1,"no_bid"],["betterposition",2,0,5,5,5,1,7,1,"win_the_circle"],["betterposition",2,0,5,5,5,0,10,1,"lowest"],["noswamp",0,5,0,0,0,4,11,3,"no_bid"],["noswamp",0,5,0,0,0,4,3,1,"no_bid"],["noswamp",0,5,0,0,0,4,11,1,"no_bid"],["noswamp",0,5,0,0,1,4,13,1,"no_bid"],["noswamp",0,5,0,0,2,4,3,2,"no_bid"],["noswamp",0,5,0,0,2,4,4,1,"no_bid"],["noswamp",0,5,0,0,2,4,5,2,"no_bid"],["noswamp",0,5,0,0,3,4,6,1,"no_bid"],["noswamp",0,5,0,1,3,4,12,5,"no_bid"],["noswamp",0,5,0,1,4,4,7,2,"no_bid"],["noswamp",0,5,0,1,4,4,14,1,"no_bid"],["noswamp",0,5,0,1,4,4,8,1,"no_bid"],["noswamp",0,5,0,1,4,4,10,1,"no_bid"],["noswamp",0,5,0,2,5,4,11,1,"no_bid"],["noswamp",0,5,1,2,5,4,8,3,"no_bid"],["noswamp",0,5,1,2,5,4,4,2,"no_bid"],["noswamp",0,5,1,2,5,4,5,1,"no_bid"],["noswamp",0,5,1,2,5,4,6,1,"no_bid"],["noswamp",0,5,1,2,5,4,13,3,"no_bid"],["noswamp",0,5,1,2,5,4,7,1,"no_bid"],["noswamp",0,4,1,2,5,4,9,2,"no_bid"],["noswamp",0,4,1,2,5,4,14,1,"no_bid"],["noswamp",0,4,1,2,5,4,10,1,"no_bid"],["noswamp",0,4,1,2,5,4,11,1,"no_bid"],["noswamp",0,5,1,2,5,4,4,1,"no_bid"],["noswamp",0,5,1,2,5,4,4,3,"no_bid"],["noswamp",0,4,2,2,5,4,7,2,"no_bid"],["noswamp",0,4,2,2,5,4,9,2,"no_bid"],["noswamp",0,4,2,2,5,4,5,1,"no_bid"],["noswamp",0,4,2,2,5,4,6,1,"no_bid"],["noswamp",0,4,2,2,5,4,10,1,"no_bid"],["noswamp",0,4,2,2,5,4,14,2,"no_bid"],["noswamp",0,4,2,3,5,4,11,1,"no_bid"],["noswamp",0,4,2,3,5,4,13,1,"no_bid"],["noswamp",5,1,2,3,5,4,14,1,"no_bid"],["noswamp",5,1,2,3,5,4,3,4,"no_bid"],["noswamp",5,0,2,3,5,3,13,2,"no_bid"],["noswamp",5,0,2,3,5,3,4,1,"no_bid"],["noswamp",5,0,2,3,5,2,12,1,"no_bid"],["noswamp",5,0,2,3,5,2,11,1,"no_bid"],["noswamp",5,0,2,3,5,1,10,2,"no_bid"],["noswamp",5,0,2,3,5,1,5,4,"no_bid"],["noswamp",5,0,2,3,5,0,6,1,"no_bid"],["keep",5,5,0,0,0,4,11,3,"no_bid"],["keep",5,4,0,0,0,4,3,1,"no_bid"],["keep",5,4,0,0,0,4,11,1,"no_bid"],["keep",5,4,0,0,1,4,13,1,"no_bid"],["keep",5,5,0,0,2,4,3,2,"no_bid"],["keep",5,5,0,0,2,4,4,1,"no_bid"],["keep",5,4,0,0,2,4,5,2,"no_bid"],["keep",5,4,0,0,3,4,6,1,"no_bid"],["keep",5,3,0,1,3,4,12,5,"no_bid"],["keep",5,3,0,1,4,4,7,2,"no_bid"],["keep",5,3,0,1,4,4,14,1,"no_bid"],["keep",5,3,0,1,4,4,8,1,"no_bid"],["keep",5,2,0,1,4,4,10,1,"no_bid"],["keep",5,2,0,2,5,4,11,1,"no_bid"],["keep",5,2,0,2,5,4,8,3,"no_bid"],["keep",5,0,0,2,5,4,4,2,"no_bid"],["keep",5,0,0,2,5,4,5,1,"no_bid"],["keep",5,0,0,2,5,3,6,1,"no_bid"],["keep",5,0,0,2,5,2,13,3,"no_bid"],["keep",5,0,0,2,5,2,7,1,"no_bid"],["keep",5,0,0,2,5,1,9,2,"no_bid"],["keep",5,0,0,2,5,1,14,1,"no_bid"],["keep",5,0,0,2,5,0,10,1,"no_bid"],["noswamp",5,5,0,0,0,4,11,3,"no_bid"],["noswamp",5,4,0,0,0,4,3,1,"no_bid"],["noswamp",5,4,0,0,0,4,11,1,"no_bid"],["noswamp",5,4,0,0,1,4,13,1,"no_bid"],["noswamp",5,3,0,0,2,4,3,2,"no_bid"],["noswamp",5,3,0,0,3,4,4,1,"no_bid"],["noswamp",5,0,0,0,3,4,5,2,"no_bid"],["noswamp",5,0,0,0,4,3,6,1,"no_bid"],["noswamp",5,0,0,0,4,3,12,5,"no_bid"],["noswamp",5,0,0,0,5,2,7,2,"no_bid"],["noswamp",5,0,0,0,5,1,14,1,"no_bid"],["noswamp",5,0,0,0,5,1,8,1,"no_bid"],["noswamp",5,0,0,0,5,0,10,1,"no_bid"],["betterposition",0,5,0,0,0,4,11,3,"no_bid"],["betterposition",0,5,0,0,0,4,3,1,"no_bid"],["betterposition",0,5,0,0,0,4,11,1,"no_bid"],["betterposition",0,5,0,0,1,4,13,1,"no_bid"],["betterposition",0,5,0,0,2,4,3,2,"no_bid"],["betterposition",0,5,0,0,2,4,4,1,"no_bid"],["betterposition",0,5,0,0,2,4,5,2,"no_bid"],["betterposition",0,5,0,0,3,4,6,1,"no_bid"],["betterposition",0,5,0,1,3,4,12,5,"no_bid"],["betterposition",0,5,0,1,4,4,7,2,"no_bid"],["betterposition",0,5,0,1,4,4,14,1,"no_bid"],["betterposition",0,5,0,1,4,4,8,1,"no_bid"],["betterposition",0,5,0,1,4,4,10,1,"no_bid"],["betterposition",0,5,0,2,5,4,11,1,"no_bid"],["betterposition",0,5,1,2,5,4,8,3,"no_bid"],["betterposition",0,5,1,2,5,4,4,2,"no_bid"],["betterposition",0,5,1,2,5,4,5,1,"no_bid"],["betterposition",0,5,1,2,5,4,6,1,"no_bid"],["betterposition",0,5,1,2,5,4,13,3,"no_bid"],["betterposition",0,5,1,2,5,4,7,1,"no_bid"],["betterposition",0,4,1,2,5,4,9,2,"no_bid"],["betterposition",0,4,1,2,5,4,14,1,"no_bid"],["betterposition",0,4,1,2,5,4,10,1,"no_bid"],["betterposition",0,4,1,2,5,4,11,1,"no_bid"],["betterposition",5,2,1,2,5,4,4,1,"no_bid"],["betterposition",5,2,1,2,5,4,4,3,"no_bid"],["betterposition",5,0,1,2,5,4,7,2,"no_bid"],["betterposition",5,0,1,2,5,3,9,2,"no_bid"],["betterposition",5,0,1,2,5,3,5,1,"no_bid"],["betterposition",5,0,1,2,5,2,6,1,"no_bid"],["betterposition",5,0,1,2,5,2,10,1,"no_bid"],["betterposition",5,0,1,2,5,1,14,2,"no_bid"],["betterposition",5,0,1,2,5,0,11,1,"no_bid"],["keep",5,3,2,0,0,4,10,3,"no_bid"],["keep",5,3,2,0,1,4,12,1,"no_bid"],["keep",5,2,2,0,1,4,4,1,"no_bid"],["keep",5,2,2,0,2,4,9,1,"no_bid"],["keep",5,2,2,0,2,4,11,1,"no_bid"],["keep",5,1,3,0,3,4,12,1,"no_bid"],["keep",5,1,3,0,3,4,13,1,"no_bid"],["keep",5,0,3,1,3,4,14,2,"no_bid"],["keep",5,3,3,1,4,4,7,3,"no_bid"],["keep",5,2,3,1,4,4,3,1,"no_bid"],["keep",5,2,3,1,4,4,6,2,"no_bid"],["keep",5,2,3,1,5,4,9,1,"no_bid"],["keep",5,1,3,1,5,4,10,2,"no_bid"],["keep",5,1,3,1,5,4,11,1,"no_bid"],["keep",5,1,4,1,5,4,13,2,"no_bid"],["keep",5,1,4,1,5,4,12,1,"no_bid"],["keep",5,0,4,2,5,4,14,2,"no_bid"],["keep",5,2,4,2,5,4,3,1,"no_bid"],["keep",5,2,4,2,5,4,14,3,"no_bid"],["keep",5,1,4,2,5,4,8,2,"no_bid"],["keep",5,1,4,2,5,4,4,1,"no_bid"],["keep",5,1,4,2,5,4,5,1,"no_bid"],["keep",5,1,5,2,5,4,13,2,"no_bid"],["keep",5,1,5,2,5,4,12,2,"no_bid"],["keep",5,1,5,2,5,4,6,1,"no_bid"],["keep",5,1,5,3,5,4,11,1,"no_bid"],["keep",5,1,5,3,5,4,7,1,"no_bid"],["keep",5,0,5,3,5,4,9,1,"no_bid"],["keep",5,0,5,3,5,4,10,3,"no_bid"],["keep",5,0,5,3,5,4,5,2,"no_bid"],["keep",5,0,5,3,5,3,6,2,"no_bid"],["keep",5,0,5,3,5,3,3,1,"no_bid"],["keep",5,0,5,3,5,2,13,2,"no_bid"],["keep",5,0,5,3,5,1,4,1,"no_bid"],["keep",5,0,5,3,5,1,12,1,"no_bid"],["keep",5,0,5,3,5,0,9,1,"no_bid"],["noswamp",5,3,2,0,0,4,10,3,"no_bid"],["noswamp",5,3,2,0,1,4,12,1,"no_bid"],["noswamp",5,2,2,0,1,4,4,1,"no_bid"],["noswamp",5,2,2,0,2,4,9,1,"no_bid"],["noswamp",5,2,2,0,2,4,11,1,"no_bid"],["noswamp",5,1,3,0,3,4,12,1,"no_bid"],["noswamp",5,1,3,0,3,4,13,1,"no_bid"],["noswamp",5,0,3,1,3,4,14,2,"no_bid"],["noswamp",5,3,3,1,4,4,7,3,"no_bid"],["noswamp",5,2,3,1,4,4,3,1,"no_bid"],["noswamp",5,2,3,1,4,4,6,2,"no_bid"],["noswamp",5,2,3,1,5,4,9,1,"no_bid"],["noswamp",5,1,3,1,5,4,10,2,"no_bid"],["noswamp",5,1,3,1,5,4,11,1,"no_bid"],["noswamp",5,1,4,1,5,4,13,2,"no_bid"],["noswamp",5,1,4,1,5,4,12,1,"no_bid"],["noswamp",5,0,4,2,5,4,14,2,"no_bid"],["noswamp",5,2,4,2,5,4,3,1,"no_bid"],["noswamp",5,2,4,2,5,4,14,3,"no_bid"],["noswamp",5,1,4,2,5,4,8,2,"no_bid"],["noswamp",5,1,4,2,5,4,4,1,"no_bid"],["noswamp",5,1,4,2,5,4,5,1,"no_bid"],["noswamp",5,1,5,2,5,4,13,2,"no_bid"],["noswamp",5,1,5,2,5,4,12,2,"no_bid"],["noswamp",5,1,5,2,5,4,6,1,"no_bid"],["noswamp",5,1,5,3,5,4,11,1,"no_bid"],["noswamp",5,1,5,3,5,4,7,1,"no_bid"],["noswamp",5,0,5,3,5,4,9,1,"no_bid"],["noswamp",5,1,5,3,5,4,10,3,"no_bid"],["noswamp",5,1,5,3,5,4,5,2,"no_bid"],["noswamp",5,1,5,3,5,4,6,2,"no_bid"],["noswamp",5,1,5,3,5,4,3,1,"no_bid"],["noswamp",5,1,5,3,5,4,13,2,"no_bid"],["noswamp",5,1,5,3,5,4,4,1,"no_bid"],["noswamp",5,1,5,3,5,4,12,1,"no_bid"],["noswamp",5,1,5,3,5,4,9,1,"no_bid"],["noswamp",5,0,5,3,5,4,7,1,"no_bid"],["noswamp",5,0,5,3,5,4,3,3,"no_bid"],["noswamp",5,0,5,3,5,4,4,1,"no_bid"],["noswamp",5,0,5,3,5,3,5,1,"no_bid"],["noswamp",5,0,5,3,5,3,14,1,"no_bid"],["noswamp",5,0,5,3,5,2,6,2,"no_bid"],["noswamp",5,0,5,3,5,2,7,3,"no_bid"],["noswamp",5,0,5,3,5,1,8,2,"no_bid"],["noswamp",5,0,5,3,5,1,11,2,"no_bid"],["noswamp",5,0,5,3,5,0,9,2,"no_bid"],["keep",5,3,2,0,0,4,10,3,"no_bid"],["keep",5,3,2,0,1,4,12,1,"no_bid"],["keep",5,2,2,0,1,4,4,1,"no_bid"],["keep",5,2,2,0,2,4,9,1,"no_bid"],["keep",5,2,2,0,2,4,11,1,"no_bid"],["keep",5,1,3,0,3,4,12,1,"no_bid"],["keep",5,1,3,0,3,4,13,1,"no_bid"],["keep",5,0,3,1,3,4,14,2,"no_bid"],["keep",5,0,3,1,4,4,7,3,"no_bid"],["keep",5,0,3,1,4,4,3,1,"no_bid"],["keep",5,0,3,1,5,3,6,2,"no_bid"],["keep",5,0,3,1,5,3,9,1,"no_bid"],["keep",5,0,3,1,5,2,10,2,"no_bid"],["keep",5,0,3,1,5,2,11,1,"no_bid"],["keep",5,0,3,1,5,1,13,2,"no_bid"],["keep",5,0,3,1,5,0,12,1,"no_bid"],["keep",0,5,2,0,0,4,10,3,"no_bid"],["keep",0,5,2,0,1,4,12,1,"no_bid"],["keep",0,5,2,0,1,4,4,1,"no_bid"],["keep",0,5,2,0,2,4,9,1,"no_bid"],["keep",0,5,2,0,2,4,11,1,"no_bid"],["keep",0,5,3,0,3,4,12,1,"no_bid"],["keep",0,5,3,0,3,4,13,1,"no_bid"],["keep",0,5,3,1,3,4,14,2,"no_bid"],["keep",0,5,3,1,4,4,7,3,"no_bid"],["keep",0,5,3,1,4,4,3,1,"no_bid"],["keep",0,5,3,1,4,4,6,2,"no_bid"],["keep",0,5,3,1,5,4,9,1,"no_bid"],["keep",0,5,3,1,5,4,10,2,"no_bid"],["keep",0,5,3,1,5,4,11,1,"no_bid"],["keep",0,5,4,1,5,4,13,2,"no_bid"],["keep",0,5,4,1,5,4,12,1,"no_bid"],["keep",0,5,4,2,5,4,14,2,"no_bid"],["keep",0,4,4,2,5,4,3,1,"no_bid"],["keep",0,4,4,2,5,4,14,3,"no_bid"],["keep",0,4,4,2,5,4,8,2,"no_bid"],["keep",0,4,4,2,5,4,4,1,"no_bid"],["keep",0,4,4,2,5,4,5,1,"no_bid"],["keep",0,4,5,2,5,4,13,2,"no_bid"],["keep",0,3,5,2,5,4,12,2,"no_bid"],["keep",0,3,5,2,5,4,6,1,"no_bid"],["keep",0,3,5,3,5,4,11,1,"no_bid"],["keep",0,3,5,3,5,4,7,1,"no_bid"],["keep",0,3,5,3,5,4,9,1,"no_bid"],["keep",0,3,5,3,5,4,10,3,"no_bid"],["keep",0,2,5,3,5,4,5,2,"no_bid"],["keep",0,2,5,3,5,4,6,2,"no_bid"],["keep",0,2,5,3,5,4,3,1,"no_bid"],["keep",0,2,5,3,5,4,13,2,"no_bid"],["keep",0,2,5,3,5,4,4,1,"no_bid"],["keep",0,2,5,3,5,4,12,1,"no_bid"],["keep",0,2,5,3,5,4,9,1,"no_bid"],["keep",0,2,5,3,5,4,7,1,"no_bid"],["keep",0,1,5,3,5,4,3,3,"no_bid"],["keep",0,1,5,3,5,4,4,1,"no_bid"],["keep",0,1,5,3,5,4,5,1,"no_bid"],["keep",0,1,5,3,5,4,14,1,"no_bid"],["keep",0,1,5,3,5,4,6,2,"no_bid"],["keep",0,1,5,3,5,4,7,3,"no_bid"],["keep",0,1,5,3,5,4,8,2,"no_bid"],["keep",0,1,5,3,5,4,11,2,"no_bid"],["keep",0,1,5,3,5,4,9,2,"no_bid"],["keep",0,0,5,3,5,4,10,1,"no_bid"],["keep",5,0,5,3,5,4,4,3,"no_bid"],["keep",5,0,5,3,5,4,13,3,"no_bid"],["keep",5,0,5,3,5,4,5,1,"no_bid"],["keep",5,0,5,3,5,3,3,2,"no_bid"],["keep",5,0,5,3,5,2,14,2,"no_bid"],["keep",5,0,5,3,5,2,8,2,"no_bid"],["keep",5,0,5,3,5,1,11,2,"no_bid"],["keep",5,0,5,3,5,1,9,1,"no_bid"],["keep",5,0,5,3,5,0,7,1,"no_bid"],["keep",5,3,2,0,0,4,10,3,"no_bid"],["keep",5,3,2,0,1,4,12,1,"no_bid"],["keep",5,2,2,0,1,4,4,1,"no_bid"],["keep",5,2,2,0,2,4,9,1,"no_bid"],["keep",5,2,2,0,2,4,11,1,"no_bid"],["keep",5,1,3,0,3,4,12,1,"no_bid"],["keep",5,1,3,0,3,4,13,1,"no_bid"],["keep",5,0,3,1,3,4,14,2,"no_bid"],["keep",5,3,3,1,4,4,7,3,"no_bid"],["keep",5,2,3,1,4,4,3,1,"no_bid"],["keep",5,2,3,1,4,4,6,2,"no_bid"],["keep",5,2,3,1,5,4,9,1,"no_bid"],["keep",5,1,3,1,5,4,10,2,"no_bid"],["keep",5,1,3,1,5,4,11,1,"no_bid"],["keep",5,1,4,1,5,4,13,2,"no_bid"],["keep",5,1,4,1,5,4,12,1,"no_bid"],["keep",5,0,4,2,5,4,14,2,"no_bid"],["keep",5,0,4,2,5,4,3,1,"no_bid"],["keep",5,0,4,2,5,4,14,3,"no_bid"],["keep",5,0,4,2,5,4,8,2,"no_bid"],["keep",5,0,4,2,5,4,4,1,"no_bid"],["keep",5,0,4,2,5,3,5,1,"no_bid"],["keep",5,0,4,2,5,2,13,2,"no_bid"],["keep",5,0,4,2,5,2,12,2,"no_bid"],["keep",5,0,4,2,5,1,6,1,"no_bid"],["keep",5,0,4,2,5,1,11,1,"no_bid"],["keep",5,0,4,2,5,0,7,1,"no_bid"],["keep",0,5,0,0,0,4,5,1,"no_bid"],["keep",5,5,0,0,0,4,7,1,"no_bid"],["keep",5,5,0,0,0,4,9,1,"no_bid"],["keep",5,5,0,0,1,4,12,1,"no_bid"],["keep",5,5,0,0,1,4,3,2,"no_bid"],["keep",5,5,0,0,2,4,9,2,"no_bid"],["keep",5,5,0,0,2,4,14,2,"no_bid"],["keep",5,4,0,0,2,4,8,3,"no_bid"],["keep",5,4,0,0,3,4,5,1,"no_bid"],["keep",5,4,0,0,3,4,9,1,"no_bid"],["keep",5,3,0,0,3,4,10,1,"no_bid"],["keep",5,3,0,0,4,4,12,1,"no_bid"],["keep",5,3,0,0,4,4,10,2,"no_bid"],["keep",5,2,1,1,4,4,14,2,"no_bid"],["keep",5,2,1,1,4,4,6,1,"no_bid"],["keep",5,1,1,1,5,3,12,1,"no_bid"],["keep",5,1,1,1,5,3,13,1,"no_bid"],["keep",5,1,1,1,5,3,14,1,"no_bid"],["keep",5,1,1,1,5,3,14,3,"no_bid"],["keep",5,1,1,1,5,2,13,2,"no_bid"],["keep",5,1,1,1,5,2,11,1,"no_bid"],["keep",5,1,1,1,5,2,3,3,"no_bid"],["keep",5,1,1,1,5,2,11,3,"no_bid"],["keep",5,1,1,1,5,2,4,2,"no_bid"],["keep",5,1,1,2,5,2,13,2,"no_bid"],["keep",5,1,2,2,5,2,6,1,"no_bid"],["keep",5,1,2,2,5,2,13,1,"no_bid"],["keep",5,0,2,2,5,2,6,1,"no_bid"],["keep",5,0,2,2,5,2,7,1,"no_bid"],["keep",5,0,2,2,5,1,9,1,"no_bid"],["keep",5,0,2,2,5,1,5,1,"no_bid"],["keep",5,0,2,2,5,0,11,1,"no_bid"],["betterposition",0,5,0,0,0,4,6,1,"no_bid"],["betterposition",0,5,0,0,0,4,7,1,"no_bid"],["betterposition",5,5,0,0,0,4,10,1,"no_bid"],["betterposition",5,5,0,0,1,4,12,1,"no_bid"],["betterposition",5,5,0,0,1,4,3,2,"no_bid"],["betterposition",5,5,0,0,2,4,12,2,"no_bid"],["betterposition",5,5,0,0,2,4,14,2,"no_bid"],["betterposition",5,4,0,0,3,3,8,3,"no_bid"],["betterposition",5,3,0,0,3,3,7,1,"no_bid"],["betterposition",5,3,0,0,3,3,9,1,"no_bid"],["betterposition",5,2,0,0,4,3,10,1,"no_bid"],["betterposition",5,2,0,0,4,3,12,1,"no_bid"],["betterposition",5,2,0,0,4,3,10,2,"no_bid"],["betterposition",5,0,0,0,5,2,14,2,"no_bid"],["betterposition",5,0,0,0,5,1,8,1,"no_bid"],["betterposition",5,0,0,0,5,1,13,1,"no_bid"],["betterposition",5,0,0,0,5,1,14,1,"no_bid"],["betterposition",5,0,0,1,5,1,14,3,"no_bid"],["betterposition",5,0,0,1,5,1,13,2,"no_bid"],["betterposition",5,0,0,1,5,1,4,1,"no_bid"],["betterposition",5,0,0,1,5,1,11,1,"no_bid"],["betterposition",5,0,1,1,5,1,3,3,"no_bid"],["betterposition",5,0,1,2,5,1,11,3,"no_bid"],["betterposition",5,0,1,2,5,1,4,2,"no_bid"],["betterposition",5,0,1,2,5,1,13,2,"no_bid"],["betterposition",5,0,2,2,5,1,6,1,"no_bid"],["betterposition",5,0,2,2,5,0,13,1,"no_bid"]]}







